subnet                        =  "app-subnet"
region                        =  "us-central1"
app_cidr_range                =  "10.10.0.0/16"
ip_range_pods_name            =  "k8-pod"
ip_range_services_name        =  "k8-service"
ip_range_pods_range           =  "10.20.0.0/16"
ip_range_services_range       =  "10.30.0.0/16"
subnet2                       =  "db-subnet"
db_cidr_range                 =  "10.0.1.0/24"
location                      =  "us-central1-a"
vpc_network                   =  "wp-vpc"
cluster_name                  =  "wp-cluster"
nodepool_name                 =  "wp-nodepool"
db_instance                    =  "sqlvm"
db_version                     =  "MYSQL_8_0"
db_machine_type                =  "db-f1-micro"
database_name                  =  "sceg-database"
db_username                    =  "sceg-user"
db_password                    =  "sceg-pass"
firewall                       =  "allow-tcp"
port                           =  ["80","22"]
protocol                       =   "tcp"
traffic_type                   =  "INGRESS"
nodepool_machine_type          =  "n1-standard-1"
nodepool_disk_type             =  "pd-standard"
nodepool_disk_size_gb          =  "100"
kubeconfig_filename            =  "kubeconfig"
initial_node_count             =   "1"
source_ranges                  =   ["0.0.0.0/0"]
bucket_name                    =  "sceg-gcp-statefile_bucket"
object_name                    =  "terraform.tfstate"
object_path                    =  "/home/kamalapoojitha.n/usecase/terraform.tfstate"
